{
  "name": "tourguid-web",
  "compatibility_date": "2026-09-19",

  // No longer assets-only. The Store searches live suppliers without making
  // visitors sign in first (the owner's decision, 2026-09-22: "public, with
  // protection") -- that needs a server holding a shared secret, so this stopped
  // being true the day src/store-worker.js was added.
  //
  // run_worker_first: true (2026-09-30, added alongside the analytics beacon injection) -- without it,
  // any request matching a real static file bypasses this Worker entirely (Cloudflare's asset layer
  // serves it directly), which is exactly why the beacon injection silently did nothing until this was
  // set: index.js's fetch() never ran for HTML pages at all, only for /api/store/* (which never matches a
  // static file). Now every request reaches index.js first; it still hands anything non-HTML straight to
  // ASSETS unmodified, so this is a routing fix, not new behavior for anything but the injection itself.
  "main": "src/index.js",
  // Request logs and metrics for this Worker (Cloudflare dashboard -> Workers -> Observability).
  "observability": { "enabled": true },

  // One anonymous event per /api/store/* request; see src/index.js for exactly what is (and is not) kept.
  // Read back by Control through Cloudflare's SQL API, and by the growth work's web-stats function
  // (dataset name confirmed to TG-Mobile-1, 2026-09-30: tourguid_web_events).
  // Owner's go, 2026-10-01: tried uncommenting this. Confirmed STILL blocked -- deploy failed whole,
  // atomically, with code 10089 ("You need to enable Analytics Engine"), taking the sitemap/robots/SEO/
  // handoff-routing/copy changes down with it since Cloudflare deploys the Worker version and its assets
  // as one transaction. Re-commented so the other three Phase 0 tasks could actually ship. Uncomment
  // again, alone, once Analytics Engine is confirmed enabled in the dashboard -- this exact line is the
  // whole rollback either way.
  //
  // ENABLED 2026-10-04: the owner created the dataset in the dashboard
  // (Dataset Name tourguid_web_events, Dataset Binding STATS) and Cloudflare
  // returned exactly this pair. Uncommented alone, nothing else in this deploy.
  // If Analytics Engine were somehow still off, the deploy fails whole with code
  // 10089 and the live site is untouched -- that atomicity is the safety net,
  // and it is also what took the Phase 0 changes down on 1 October.
  "analytics_engine_datasets": [{ "binding": "STATS", "dataset": "tourguid_web_events" }],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Kept explicitly false, for the reason TourGuid-Control's wrangler.jsonc
  // gives: adding `routes` silently flips this, so never leave it implicit. It
  // was true to look at the page on tourguid-web.<account>.workers.dev before
  // the domain was attached. That address is a duplicate of the public site on
  // a non-TourGuid hostname (bad for search and for lookalike phishing), so it
  // is closed now that tourguid.net serves the page.
  "workers_dev": false,
  "preview_urls": false,

  // The custom domain, declared here so it lives in version control.
  // custom_domain: true makes Cloudflare create and own the DNS record, so do
  // NOT add one by hand first (a pre-existing record fails the deploy).
  // On 2026-09-20 tourguid.net itself did not resolve at all, so the apex is
  // free. www.tourguid.net is deliberately not listed: decide whether it
  // should serve this page or redirect to the apex before adding it.
  "routes": [{ "pattern": "tourguid.net", "custom_domain": true }]
}
